<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="../vendor/normalize.css">
  <link rel="stylesheet" href="../blocks/content/content.css">
  <link rel="stylesheet" href="../blocks/description/description.css">
  <link rel="stylesheet" href="../blocks/digits/digits.css">
  <link rel="stylesheet" href="../blocks/feynman/feynman.css">
  <link rel="stylesheet" href="../blocks/feynman/__link/feynman__link.css">
  <link rel="stylesheet" href="../blocks/feynman/__subtitle/feynman__subtitle.css">
  <link rel="stylesheet" href="../blocks/feynman/__title/feynman__title.css">
  <link rel="stylesheet" href="../blocks/footer/footer.css">
  <link rel="stylesheet" href="../blocks/footer/__author/footer__author.css">
  <link rel="stylesheet" href="../blocks/footer/__column/footer_column.css">
  <link rel="stylesheet" href="../blocks/footer/__column-heading/footer__column-heading.css">
  <link rel="stylesheet" href="../blocks/footer/__column-link/footer__column-link.css">
  <link rel="stylesheet" href="../blocks/footer/__column-links/footer__column-links.css">
  <link rel="stylesheet" href="../blocks/footer/__columns/footer__columns.css">
  <link rel="stylesheet" href="../blocks/footer/__social-icon/footer__social-icon.css">
  <link rel="stylesheet" href="../blocks/header/header.css">
  <link rel="stylesheet" href="../blocks/header/__link/header__link.css">
  <link rel="stylesheet" href="../blocks/header/__main-illustration/header__main-illustration.css">
  <link rel="stylesheet" href="../blocks/header/__square-pic/header__square-pic.css">
  <link rel="stylesheet" href="../blocks/header/__subtitle/header__subtitle.css">
  <link rel="stylesheet" href="../blocks/header/__title/header__title.css">
  <link rel="stylesheet" href="../blocks/kaufman/kaufman.css">
  <link rel="stylesheet" href="../blocks/kaufman/__triangle/kaufman__triangle.css">
  <link rel="stylesheet" href="../blocks/logo/logo.css">
  <link rel="stylesheet" href="../blocks/logo/_place/logo_place_footer.css">
  <link rel="stylesheet" href="../blocks/logo/_place/logo_place_header.css">
  <link rel="stylesheet" href="../blocks/page/page.css">
  <link rel="stylesheet" href="../blocks/section-subtitle/section-subtitle.css">
  <link rel="stylesheet" href="../blocks/section-subtitle/_theme/section-subtitle_theme_dark.css">
  <link rel="stylesheet" href="../blocks/section-title/section-title.css">
  <link rel="stylesheet" href="../blocks/section-title/_theme/section-title_theme_dark.css">
  <link rel="stylesheet" href="../blocks/table/table.css">
  <link rel="stylesheet" href="../blocks/table/__cell/table__cell.css">
  <link rel="stylesheet" href="../blocks/table/__cell/_theme/table__cell_theme_dark.css">
  <link rel="stylesheet" href="../blocks/table/__heading/table__heading.css">
  <link rel="stylesheet" href="../blocks/table/__heading/_theme/table__heading_theme_dark.css">
  <link rel="stylesheet" href="../blocks/table/__text/table__text.css">
  <link rel="stylesheet" href="../blocks/table/__text/_theme/table__text_theme_dark.css">
  <link rel="stylesheet" href="../blocks/table/_theme/table_theme_dark.css">
  <link rel="stylesheet" href="../blocks/two-columns/two-columns.css">
  <link rel="stylesheet" href="../blocks/two-columns/__brief/two-columns__brief.css">
  <link rel="stylesheet" href="../blocks/two-columns/__main-text/two-columns__main-text.css">
  <link rel="stylesheet" href="../blocks/two-columns/__paragraph/two-columns__paragraph.css">
  <link rel="stylesheet" href="../blocks/two-columns/__span-accent/two-columns__span-accent.css">
  <link rel="stylesheet" href="../blocks/techniques/techniques.css">
  <link rel="stylesheet" href="../blocks/cards/cards.css">
  <link rel="stylesheet" href="../blocks/cards/__description/cards__description.css">
  <link rel="stylesheet" href="../blocks/cards/__image/cards__image.css">
  <link rel="stylesheet" href="../blocks/cards/__item/cards__item.css">
  <link rel="stylesheet" href="../blocks/cards/__tilte/cards__title.css">
  <link rel="stylesheet" href="../blocks/video/video.css">
  <link rel="stylesheet" href="../blocks/video/__iframe/video__iframe.css">
  <link rel="stylesheet" href="../blocks/video/__iframes/video__iframes.css">
  <link rel="stylesheet" href="../blocks/oakley/oakley.css">
  <link rel="stylesheet" href="../blocks/khan/khan.css">
  <link rel="stylesheet" href="../blocks/khan/__author/khan__author.css">
  <link rel="stylesheet" href="../blocks/khan/__book-container/khan__book-container.css">
  <link rel="stylesheet" href="../blocks/khan/__book-pic/khan__book-pic.css">
  <link rel="stylesheet" href="../blocks/khan/__buy-link/khan__buy-link.css">
  <link rel="stylesheet" href="../blocks/khan/__quote/khan__quote.css">
  <link rel="stylesheet" href="../blocks/khan/__quote-author/khan__quote-author.css">
  <link rel="stylesheet" href="../blocks/khan/__quote-author-subline/khan__quote-author-subline.css">
  <link rel="stylesheet" href="../blocks/khan/__title/khan__title.css">
  <link rel="stylesheet" href="../blocks/khan/__container/khan__container.css">
  <link rel="stylesheet" href="../blocks/resources/resources.css">
  <link rel="stylesheet" href="../blocks/resources/__link/resources__link.css">
  <link rel="stylesheet" href="../blocks/resources/__logo-zone/resources__logo-zone.css">
  <link rel="stylesheet" href="../blocks/resources/__logo/resources__logo.css">
  <link rel="stylesheet" href="../blocks/rotation/rotation.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <img alt="Логотип яндекс практикум" src="../images/logo_place_header.svg" class="logo logo_place_header">
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a class="header__link" target="_blank" href="#">Узнать &rarr;</a></p>
      <img alt="Расстроеный юноша, на которого смотрит огарченная мать." class="header__main-illustration" src="../images/two_again.png">
      <div class="header__square-pic rotation"></div>
    </header>
    <main class="content">
      <section class="description" aria-label="две колонки">
        <article class="two-columns">
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучить материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся
              решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются
              на примере обучения в Практикуме.</p>
          </div>
        </article>
      </section>

      <section class="techniques">
        <h2 class="section-title">Техники обучения</h2>
        <p class="section-subtitle">Пять практик от Барбары Оакли</p>
        <ul class="cards">
          <li class="cards__item">
            <img alt="Две руки держут белую книгу" src="../images/cards-attention.png" class="cards__image">
            <h3 class="cards__title">Два вида внимания</h3>
            <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
          </li>
          <li class="cards__item">
            <img alt="Древнегреческая статуя" src="../images/cards-recall.png" class="cards__image">
            <h3 class="cards__title">Recall</h3>
            <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
          </li>
          <li class="cards__item">
            <img alt="Абстракция, похожая на мост с множеством людей" src="../images/cards-interliving.png" class="cards__image">
            <h3 class="cards__title">Интерливинг</h3>
            <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
          </li>
          <li class="cards__item">
            <img alt="Комната с многочисленными окнами изнутри" src="../images/cards-question.png" class="cards__image">
            <h3 class="cards__title">Вопросы</h3>
            <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
          </li>
          <li class="cards__item">
            <img alt="Стопка книг" src="../images/cards-competence.png" class="cards__image">
            <h3 class="cards__title">Иллюзия компетентности</h3>
            <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
          </li>
        </ul>
      </section>
      <section class="video">
        <h2 class="section-title">Видео нa TED</h2>
        <p class="section-subtitle">Для тех, кто любит прокрастинировать</p>
        <div class="video__iframes">
          <iframe src="https://www.youtube.com/embed/5MgBikgcWnY" title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video__iframe"></iframe>
          <iframe src="https://www.youtube.com/embed/arj7oStGLkU" title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video__iframe"></iframe>
        </div>
      </section>
      <section class="oakley" aria-label="две колонки">
        <article class="two-columns">
          <h2 class="two-columns__brief">История Барбары Оакли.</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала
              русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара
              придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого
              взгляда.</p>
          </div>
        </article>
      </section>

      <section class="feynman">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <p class="feynman__subtitle">Выучить и не забыть.</p>
        <a class="feynman__link" target="_blank" href="#">Подробнее &rarr;</a>
      </section>

      <section class="digits">
        <h2 class="section-title">Цифры и факты</h2>
        <p class="section-subtitle">Про учёбу и мозг</p>
        <ul class="table">
          <li class="table__cell">
            <h3 class="table__heading">86 миллиардов</h3>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">2,1 миллиарда</h3>
            <p class="table__text">Число нуждающихся в повышении квалификации</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1000 терабайт</h3>
            <p class="table__text">Объем памяти человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">500 триллионов</h3>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">420 миллионов</h3>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">17-20 лет</h3>
            <p class="table__text">Пик обучаемости</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1885 год</h3>
            <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1889 год</h3>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>

      <section class="khan">
        <div class="khan__container">
          <p class="khan__author">Салман Хан</p>
          <h2 class="khan__title">Весь мир — школа</h2>
          <q class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру.
            Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить
            навыки и знания, которые приносят успех в школе, карьере и жизни.</q>
          <p class="khan__quote-author">Джордж Лукас</p>
          <p class="khan__quote-author-subline">Кинорежиссер, продюсер</p>
          <div class="khan__book-container">
            <img alt="Книга с названием весь мир - школа" src="../images/khan-book.jpg" class="khan__book-pic">
            <a class="khan__buy-link" href="#">Купить книгу &rarr;</a>
          </div>
        </div>
      </section>

      <section class="kaufman">
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">1</h3>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">2</h3>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">3</h3>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">4</h3>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">5</h3>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">6</h3>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">7</h3>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">8</h3>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">9</h3>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">10</h3>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </li>
        </ul>
        <div class="kaufman__triangle rotation"></div>
      </section>
      <section class="resources">
        <h2 class="section-title">Полезные ресурсы</h2>
        <p class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</p>
        <ul class="resources__logo-zone">
          <li class="resources__link"><a href="#"><img alt="Логотип ресурса арзомас" src="../images/resources-arzamas.svg" class="resources__logo"></a></li>
          <li class="resources__link"><a href="#"><img alt="Логотип резурса N+1" src="../images/resources-n1.svg" class="resources__logo"></a></li>
          <li class="resources__link"><a href="#"><img alt="Логотип ресурса стрелка" src="../images/resources-strelka.svg" class="resources__logo"></a></li>
          <li class="resources__link"><a href="#"><img alt="Логотип ресурса полка" src="../images/resources-polka.svg" class="resources__logo"></a></li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <img alt="Логотип яндекс практикум" src="../images/logo_place_footer.svg" class="logo logo_place_footer">
          <p class="footer__author">&copy; Виктор Абанькин</p>
        </div>
        <nav class="footer__column footer__column_content_info">
          <h2 class="footer__column-heading">О Практикуме</h2>
          <ul class="footer__column-links">
            <li><a class="footer__column-link" href="#">Главная</a></li>
            <li><a class="footer__column-link" href="#">Концепция</a></li>
            <li><a class="footer__column-link" href="#">Наставники</a></li>
          </ul>
        </nav>
        <div class="footer__column footer__column_content_social">
          <h2 class="footer__column-heading">Соцсети</h2>
          <ul class="footer__column-links">
            <li><a class="footer__column-link" target="_blank" href="#"><img alt="Логотип YouTube" src="../images/youtube_color_white.svg" class="footer__social-icon"> YouTube</a></li>
            <li><a class="footer__column-link" target="_blank" href="#"><img alt="Логотип ВКонтакте" src="../images/vk_color_white.svg" class="footer__social-icon"> ВКонтакте</a></li>
            <li><a class="footer__column-link" target="_blank" href="#"><img alt="Логотип TikTok" src="../images/tiktok_color_white.svg" class="footer__social-icon"> TikTok</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
